{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gsap/hero",
	"version": "1.0.0",
	"title": "GSAP Hero",
	"category": "media",
	"icon": "cover-image",
	"description": "Animated hero section with GSAP SplitText animations, image/video background and configurable overlay.",
	"keywords": [ "hero", "gsap", "animation", "banner" ],
	"textdomain": "hero-text-gsap-ramalho",
	"editorScript": "file:./index.js",
	"viewScript": "file:./frontend.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-frontend.css",
	"supports": {
		"html": false,
		"anchor": true,
		"color": false,
		"spacing": false
	},
	"attributes": {
		"title": { "type": "string", "default": "Hero Title" },
		"subtitle": { "type": "string", "default": "Hero subtitle text goes here" },
		"titleTag": { "type": "string", "default": "h1" },
		"backgroundType": { "type": "string", "default": "image" },
		"backgroundImageId": { "type": "number", "default": 0 },
		"backgroundImageUrl": { "type": "string", "default": "" },
		"backgroundImageAlt": { "type": "string", "default": "" },
		"backgroundVideoId": { "type": "number", "default": 0 },
		"backgroundVideoUrl": { "type": "string", "default": "" },
		"horizontalAlignment": { "type": "string", "default": "center" },
		"verticalAlignment": { "type": "string", "default": "center" },
		"heroHeight": { "type": "string", "default": "100vh" },
		"heroHeightCustom": { "type": "number", "default": 600 },
		"titleAnimation": { "type": "string", "default": "none" },
		"subtitleAnimation": { "type": "string", "default": "none" },
		"overlayEnabled": { "type": "boolean", "default": true },
		"overlayType": { "type": "string", "default": "solid" },
		"overlayOpacity": { "type": "number", "default": 0.4 },
		"overlayColor": { "type": "string", "default": "#000000" },
		"gradientStartColor": { "type": "string", "default": "#000000" },
		"gradientEndColor": { "type": "string", "default": "rgba(0,0,0,0)" },
		"gradientDirection": { "type": "string", "default": "to bottom" }
	}
}
